*
   box-sizing: border-box

body
   margin: 0
   padding: 0

@media (max-width: 575.98px)
   body
      margin: auto
p
   margin: 0

a
   text-decoration: none
   color: black

input
   line-height: inherit


.button
   padding: 5px 54px
   background: #8CDEFF
   border: 1px solid #8CDEFF
   border-radius: 30px
   outline: none 
   &:hover
      background: #AAE6FF
      border: 1px solid #AAE6FF
h4
   padding-bottom: 7%
h5
   text-align: center
   color: #00ABF1
   padding: 40px 0
@media (max-width: 991.98px)
   h5
      font-size: 19px
   .button
      padding: 5px 41px
   h4
      padding-bottom: 3%
@media (max-width: 767.98px)
   h4
      padding-bottom: 1%
      text-align: center
   h5
      padding: 20px 0
@media (max-width: 540px)
   h5
      font-size: 17px
   h4
      font-size: 20px
@media (max-width: 420px)
   h4 
      font-size: 19px

.container
   padding: 0
