.company
   padding-bottom: 40px
   background: #EEFAFF
   &__title
      padding-bottom: 40px
      color: black
   &-block
      display: flex
      justify-content: space-between
      align-items: flex-start
      padding-bottom: 40px
      &__img
         width: 50%
         border-radius: 25px
      &__text
         max-width: 50%
         
         margin-left: 40px
@media (max-width: 991.98px)
   .company
      padding: 20px 0
      &__title
         padding-bottom: 20px
      &-block
         display: block
         padding-bottom: 20px
         &__img
            width: 100%
         &__text
            max-width: 100%
            margin: 20px 20px 0 20px
@media (max-width: 575.98px)
   .company
      padding: 0
      &-block
         width: 90%
         margin: auto
         &__text
            text-align: justify
            font-size: 15px
      &__title
         p10px0
@media (max-width: 420px)
   .company
      &-block
         width: 95%
         &__text
            margin: 20px 13px 0 13px
            text-align: start
            font-size: 14px
