.license
   padding-bottom: 40px
   &__title
      color: black
.icon
   max-height: 55px
.owl-nav
   display: flex
   justify-content: center
   margin-top: 20px !important

@media (max-width: 575px)
   .owl-carousel .owl-item img
      width: 70%
      margin: auto
