.modalmenu
   &_active
      display: block
      background-color: #D2F2FF
   &-block
      &__text
         margin-bottom: 50%
         font-size: 23px
         text-align: center
.box-menumodal
   display: flex
   justify-content: center
   align-items: center
   height: 100vh
