.reviews
   padding-bottom: 40px
   background: #D2F2FF
   &__title
      color: black
.rev-block
   display: flex
   background: white
   margin-bottom: 20px
   &__text
      margin: auto
      margin-top: 5%
      width: 50%
      line-height: 1.6
   &__img
      width: 33% !important
.owl
   margin: 0
#rev-6-block-text
   width: 54%
#image
   width: 24.7% !important
#image-2
   width: 29.3% !important
@media (max-width: 991.98px)
   .rev-block
      margin-bottom: 0
      &__img
         width: 41% !important
      &__text
         width: 56%
         margin-left: 20px
   #image
      width: 30.7% !important
   #image-2
      width: 36.3% !important
@media (max-width: 767.98px)
   .rev-block
      display: block
      margin-bottom: 0
      &__text
         width: 70%
         margin-top: 11px
         margin-left: auto
         line-height: 1.5
         text-align: justify
         padding-bottom: 20px
      &__img
         margin: auto
@media (max-width: 575.98px)
   .rev-block
      width: 90%
      margin: auto
   #image , #image-2
      width: 50% !important
@media (max-width: 420px)
   .rev-block
      &__text
         text-align: start
         font-size: 14px
      &__img
         width: 60% !important
