.shower
   position: relative
   background-image: url(../img/shower/abc.jpg), url(../img/shower/back.png)
   background-position: left center, center right
   background-size: 38%, cover
   background-repeat: repeat-y, no-repeat
   &-block
      display: flex
      justify-content: space-between
      &__img
         max-height: 555px
      &-text
         
.block-text
   margin-top: 20px
   &__title
      padding-bottom: 10px
      font-weight: 700
      text-align: center
   &__text
      margin: 25px 0
      position: relative
      z-index: 2
   &-buttons
      display: flex
      justify-content: space-between
      align-items: center
      &__btn1
         margin-bottom: 20px
      &__btn2
         padding: 5px 25px
         background: #8CDEFF
         border: 1px solid #8CDEFF
         border-radius: 30px
         outline: none
         &:hover
            background: #AAE6FF
            border: 1px solid #AAE6FF
      &__basis
         z-index: 2
         position: relative
         padding: 20px
         border-radius: 10px
         transform: translate(10px 50%)
   &-box
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center
      font-size: 17px
      &__discount
         text-decoration: line-through
      &__discount-25
         color: red
         font-weight: 700
      &__also
         text-align: center
.also
   &__img
      border: 4px solid #8CDEFF
      text-align: center
      height: 150px
      cursor: pointer
      margin-bottom: 20px
   &__text
      margin: 10px 0
      font-weight: 700
      
.btn-box
   z-index: 2
.shower-box
   position: absolute
   right: 0
   transform: translate(0% , -203%)
   background: linear-gradient(90deg, rgba(238,250,255,1) 0%, rgba(214,243,255,1) 22%, rgba(130,219,255,1) 100%)
   width: 50%
   height: 26%
@media (max-width: 1199.98px)
   .shower
      background-size: 34%, cover
   .block-text__text 
      max-width: 80%
@media (max-width: 991.98px)
   .shower
      background-size: 32%, cover
      &-block
         &-text
            max-width: 72%
         &__img
            max-height: 430px
   .block-text
      &__text
         margin: 20px auto
         margin-left: 26px
         max-width: 95%
      &-buttons
         &__basis
            padding: 0
            padding-left: 30px
         &__btn2
            padding: 5px 15px
   .shower-box
      height: 24%
      transform: translate(0%, -215%)
   .btn-box
      margin-left: 23px
   .discount-box
      margin-left: 23px
@media (max-width: 767.98px)
   .shower
      height: auto
      &-block
         &__img
            height: 400px
   .block-text
      &-buttons
         display: block
         &__basis
            background: #8CDEFF
            padding: 10px
            max-width: 87%
            margin: auto
         &__btn1
            margin-right: 15px
            margin-bottom: 0
      &__text
         max-width: 82%
   .also
      &__img
         margin-bottom: 20px
   .btn-box
      display: flex
      align-items: center
      margin: 25px
   .shower-box
      display: none
   .discount-box
      margin-left: 25px
@media (max-width: 575.98px)
   .shower
      background-image: none
      &-block
         display: block
         text-align: center
         &-text
            background: #EEFAFF
            max-width: 100%
   .block-text
      text-align: start
      &__text
         max-width: 90%
         margin: 10px auto
      &__title
         padding-top: 20px
      &-box
         max-width: 90%
         margin: auto
      &-buttons
         &__btn1
            margin-bottom: 0
            margin-right: 0
   .btn-box
      justify-content: space-around
   .also
      &__img
         height: 125px
@media (max-width: 420px)
   .btn-box
      display: block
      text-align: center
   .block-text
      
      &__text
         font-size: 15px
      &-buttons
         font-size: 15px
         &__btn1
            margin-bottom: 20px
   .discount-box
      margin-left: 0
   .also
      font-size: 15px
      &__img
         height: 100px
